REACT_APP_API_URL=http://localhost:3001
REACT_APP_FRONTEND_URL=http://localhost:3000

DATABASE_URL=postgresql://postgres:WGWQmoJjguZVotOnIROaDxvDttQgJghg@autorack.proxy.rlwy.net:13349/railway
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001
